VITE_SUPABASE_PROJECT_ID="hempiyrqqclvseakxmoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbXBpeXJxcWNsdnNlYWt4bW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjMyODEsImV4cCI6MjA3ODk5OTI4MX0.ov7GIfU3wufL9z38YJaZ4p4uCNAR8UNOdUjcyA6jPMs"
VITE_SUPABASE_URL="https://hempiyrqqclvseakxmoz.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyAa8uMiZo8mEN4EwCs6B2qxKUQuJB1pYTs"

